<!DOCTYPE html>
<html lang"eng">
	<head>
		<title>AVPro Flight Training</title>
		<meta charset="utf-8">
	</head>
	<Body>
		<main>
		<nav>
			<a href="Assignment.html">Home</a>
			<a href="Gallary_Page.html">Cessna Picture</a>
			<a href="Video_Page.html">Cessna Video</a>
		</nav>
			<h1>Gallary</h1>
				<img src="https://www.aopa.org/-/media/Images/AOPA-Main/Aircraft-Guide/Cessna-172-Skyhawk/03-341_141.jpg?mw=1200&mh=675&as=1&hash=9AE75FC757A7FE470DD12ED2B0021878">
		</main>
	<footer>For more information email AVPro@somewhere.com</footer>
	</body>
</html>
